{
  "ConnectionStrings": {
    "PostgressConnection": "Host=ec2-34-239-55-93.compute-1.amazonaws.com;Database=dcuccvv33tolrc;Username=xtxlxzxftpxhro;Password=1d9e208d3ea5c2721d05ce7ecd149950262eb2d54b2af24a8f2f2d420f477b26;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
